<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="StyleSheet/SampleForm.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <div class="doc">
        <header>
            <div class="h-c">
                <img src="Resources/CxC_Logo.jpg" alt="" />
                <h2>Learn Programming Languages easily</h2>
            </div>
        </header>
        <div class="content">
            <p>
                <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <form class="form" action="SampleForm.html" method="post">
                <label for="">First Name</label>
                <input type="text" />
                <br />
                <label for="">Last Name</label>
                <input type="text" />
                <br />
                <label for="">Email</label>
                <input type="text" />
                <br />
                <label for="">Education Level</label>
                <input type="text" />
                <br />
                <label for="">C.V.</label>
                <input type="file" />
                <br />
                <input type="checkbox" />
                <span>I agree to all terms and conditions</span>
                <br />
                <input type="button" value="Send Now" />
            </form>
        </div>
    </div>
</body>
</html>